# hrm

./: .dockerignore  .env.local  .gitignore  Dockerfile  entrypoint.sh  global.d.ts  next.config.mjs  package-lock.json  package.json  playwright.config.ts  pom.xml  tailwind.config.ts  tsconfig.json
.claude/: settings.local.json
.devworkflow/EN-2026-017/: debug-scope.js  qa-test-v2.js  qa-test-v3.js  qa-test-v4.js  qa-test-v5.js  qa-test-v6.js  qa-test-v7.js  qa-test.js
docs/: suggestion.md
src/: keycloak.ts
src/app/: HomePage.module.css  globals.css  layout.tsx  not-found.tsx  page.tsx
src/app/api/auth/: keycloakCredentials.ts
src/app/api/config/: route.ts
src/app/rits/activityGroup_app/: page.tsx
src/app/rits/activity_app/: page.tsx
src/app/rits/hrm_access_app/: page.tsx
src/app/rits/hrm_announcement_app/: page.tsx
src/app/rits/hrm_appraisal_app/: page.tsx
src/app/rits/hrm_asset_app/: page.tsx
src/components/: AppFooter.module.css  AppFooter.tsx  AppSidebar.module.css  AppSidebar.tsx  Breadcrumbs.tsx  Browse.tsx  BrowseComponent.tsx  BrowseTable.tsx  CommonAppBar.module.css  CommonAppBar.tsx  CommonTable.module.css  CommonTable.tsx  DynamicModal.tsx  EnhancedSearch.tsx  InstructionModal.tsx  LoadingWrapper.tsx  QuickSwitcher.tsx  QuickTasksList.tsx  RbacProvider.tsx  RecentActivityFeed.tsx  RightPanel.module.css  RightPanel.tsx  SidebarFlyout.tsx  ThemeContext.tsx  Tile.module.css  Tile.tsx  Tiles.module.css  UserAvatarMenu.tsx
src/components/atoms/: HrmEmptyState.module.css  HrmEmptyState.tsx  ModuleTileSkeleton.module.css  ModuleTileSkeleton.tsx
src/components/molecules/: ModuleCategoryGroup.module.css  ModuleCategoryGroup.tsx
src/config/: dashboardConfig.ts  hrmThemePresets.ts
src/context/: AuthContext.tsx
src/docs/leave/: Org Module Bugs.docx
src/hooks/: useEnsurePermissions.ts  useModulePermissions.ts
src/modules/hrmAccess/: HrmAccessLanding.tsx  HrmAccessScreen.tsx
src/modules/hrmAnnouncement/: HrmAnnouncementLanding.tsx  HrmAnnouncementScreen.tsx
src/modules/hrmAppraisal/: HrmAppraisalLanding.tsx  HrmAppraisalScreen.tsx
src/modules/hrmAsset/: HrmAssetLanding.tsx  HrmAssetScreen.tsx
src/modules/hrmCompensation/: HrmCompensationLanding.tsx  HrmCompensationScreen.tsx
src/modules/hrmDashboard/: HrmDashboardLanding.tsx  HrmDashboardScreen.tsx
src/modules/hrmEmployee/: HrmEmployeeLanding.tsx  HrmEmployeeScreen.tsx
src/modules/hrmExpense/: HrmExpenseLanding.tsx  HrmExpenseScreen.tsx
src/modules/hrmHoliday/: HrmHolidayLanding.tsx  HrmHolidayScreen.tsx
src/modules/hrmLeave/: HrmLeaveLanding.tsx  HrmLeaveScreen.tsx
src/modules/hrmNotification/: HrmNotificationCentre.tsx
src/modules/hrmOrganization/: HrmOrganizationLanding.tsx  HrmOrganizationScreen.tsx
src/modules/hrmPayroll/: HrmPayrollLanding.tsx  HrmPayrollScreen.tsx
src/modules/hrmPayslip/: HrmPayslipLanding.tsx  HrmPayslipScreen.tsx
src/modules/hrmPolicy/: HrmPolicyLanding.tsx  HrmPolicyScreen.tsx
src/modules/hrmProject/: HrmProjectLanding.tsx  HrmProjectScreen.tsx
src/modules/hrmSettings/: HrmSettingsLanding.tsx  HrmSettingsPage.tsx
src/modules/hrmTimesheet/: HrmTimesheetLanding.tsx  HrmTimesheetScreen.tsx
src/modules/hrmTravel/: HrmTravelLanding.tsx  HrmTravelScreen.tsx
src/services/: activityGroupService.ts  activityService.ts  api.ts  operationService.ts  siteServices.ts  userGroupService.ts  userService.ts
src/stores/: permissionsStore.ts
src/styles/: hrm-common.css  hrm-tokens.css
src/test/java/: EN2026018LifecycleTestCase.java
src/utils/: cookieUtils.ts  encryption.ts  i18n.ts  idGenerator.ts  moduleIconMap.ts
src/utils/ln/: en.tsx  hi.tsx  ka.tsx  ta.tsx
(+930 files in other folders)
